
server.port=7777

eureka.client.service-url.defaultZone=http://127.0.0.1:7777/eureka

#表示是否将自己注册到eureka-server
eureka.client.register-with-eureka=false

#表示是否从eureka-server中获取注册的服务信息
eureka.client.fetch-registry=false

#表示是否开启自我保护机制
eureka.server.enable-self-preservation=false